server.port = 8088

spring.datasource.url = jdbc:postgresql://localhost:5432/fooddelivery
spring.datasource.username = tanmay
spring.datasource.password = tanmay

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

spring.application.name = Food-Delivery-Application


spring.mvc.pathmatch.matching-strategy=ant-path-matcher


#enabling multipart uploads
spring.servlet.multipart.enabled = true

#max file size
spring.servlet.multipart.max-file-size = 300MB

#threshold after which file are written to disk
spring.servlet.multipart.file-size-threshold = 1KB

project.food.images = food/images/
project.restaurant.images = restaurant/images/